VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: JETSON VCU ACU RES


BO_ 81 ACU_MS: 8 ACU
 SG_ Mission_Select : 0|8@1+ (1,0) [0|0] ""  JETSON

BO_ 97 JETSON_MS: 8 JETSON
 SG_ Mission_Select : 0|8@1+ (1,0) [0|0] ""  ACU

BO_ 1296 VCU_RPM: 8 VCU
 SG_ RPM : 0|16@1+ (1,0) [0|100] "RPM"  JETSON

BO_ 1280 Target_RPM: 8 JETSON
 SG_ RPM : 0|16@1+ (1,0) [0|100] "RPM"  VCU

BO_ 113 ACU_IGN: 8 ACU
 SG_ IGN : 0|8@1+ (1,0) [0|1] ""  VCU
 SG_ IGN_SWITCH : 8|8@1+ (1,0) [0|1] ""  VCU

BO_ 1298 RD_JETSON: 8 ACU
 SG_ RD : 0|8@1+ (1,0) [0|0] ""  JETSON

BO_ 1282 AS_STATE: 8 JETSON
 SG_ STATE : 0|8@1+ (1,0) [0|0] ""  VCU,ACU

BO_ 129 VCU_HV: 8 VCU
 SG_ HV : 0|8@1+ (1,0) [0|0] ""  ACU

BO_ 401 RES: 8 RES
 SG_ SIGNAL : 0|8@1+ (1,0) [0|0] ""  JETSON,ACU



CM_ SG_ 1282 STATE "Regulations";
VAL_ 81 Mission_Select 0 "Manual" 1 "Acceleration" 2 "Skidpad" 3 "trackdrive" 4 "braketest" 5 "Inspection" 6 "Autocross" ;
VAL_ 113 IGN_SWITCH 0 "OFF" 1 "ON" ;
VAL_ 1298 RD 0 "OFF" 1 "ON" ;
VAL_ 1282 STATE 1 "OFF" 2 "Ready" 3 "Driving" 4 "Emergency" 5 "Finish" ;
VAL_ 129 HV 0 "hv off" 9 "hv on" 10 "contactor error" ;
VAL_ 401 SIGNAL 5 "GO_SIGNAL" 7 "GO_SIGNAL_2" 0 "EMERGENCY" ;

