//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 85

[START_MSG] Start_PreCharge,131,1,1,0,S,VCU
[START_SIGNALS] Precharge_Request,1,1,0,B,1,0,0,0,1,ON/OFF,,
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_1,256,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_2,257,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_3,258,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_01_Temperature_ID_1,259,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_01_Temperature_ID_2,260,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_01_MSC_ID_1,261,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_01_MSC_ID_2,262,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_1,263,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_2,264,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_3,265,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_02_Temperature_ID_1,272,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_02_Temperature_ID_2,273,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_02_MSC_ID_1,274,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_02_MSC_ID_2,275,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_1,282,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_2,276,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_3,277,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_03_Temperature_ID_1,278,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_03_Temperature_ID_2,279,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_03_MSC_ID_1,280,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_03_MSC_ID_2,281,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_1,288,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_2,289,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_3,290,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_04_Temperature_ID_1,291,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_04_Temperature_ID_2,292,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_04_MSC_ID_1,293,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_04_MSC_ID_2,294,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_1,295,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_2,296,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_3,297,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_05_Temperature_ID_1,304,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_05_Temperature_ID_2,305,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_05_MSC_ID_1,306,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_05_MSC_ID_2,307,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_1,308,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_2,309,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_3,310,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_06_Temperature_ID_1,311,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_06_Temperature_ID_2,312,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_06_MSC_ID_1,313,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_06_MSC_ID_2,320,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_1,321,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_2,322,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_3,323,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_07_Temperature_ID_1,324,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_07_Temperature_ID_2,325,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_07_MSC_ID_1,326,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_07_MSC_ID_2,327,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_1,328,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_2,329,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_3,336,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_08_Temperature_ID_1,337,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_08_Temperature_ID_2,338,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_08_MSC_ID_1,339,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_08_MSC_ID_2,340,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_1,341,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_2,342,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_3,343,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_09_Temperature_ID_1,344,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_09_Temperature_ID_2,345,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_09_MSC_ID_1,352,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_09_MSC_ID_2,353,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_1,354,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_2,355,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_3,356,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_10_Temperature_ID_1,357,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_10_Temperature_ID_2,358,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_10_MSC_ID_1,359,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_10_MSC_ID_2,360,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_1,361,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_2,368,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_3,369,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_11_Temperature_ID_1,370,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_11_Temperature_ID_2,371,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_11_MSC_ID_1,372,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_11_MSC_ID_2,373,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_1,374,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_2,375,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_3,376,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] Slave_12_Temperature_ID_1,377,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_12_Temperature_ID_2,384,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,¤C,,
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,¤C,,
[END_MSG]

[START_MSG] Slave_12_MSC_ID_1,385,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Slave_12_MSC_ID_2,386,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] module_open_wire,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] NewSignal_0003,8,1,0,U,255,0,1,0,1,,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] AMS,VCU

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
